api.url = http://localhost:8089

keycloak.realm=SocialAppRealm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=service-front_end
keycloak.public-client=true
keycloak.principal-attribute=name



host.api=http://localhost:8080