#flyway
spring.flyway.enabled=false

#liquibase



#Database
spring.datasource.url=jdbc:mysql://localhost:3306/user&competence
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true


#Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka


#keycloak
keycloak.realm=SocialAppRealm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=service-user_competence
keycloak.public-client=false
keycloak.bearer-only=true


#liquibase
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
spring.liquibase.enabled=True
spring.liquibase.user=root
spring.liquibase.password=
spring.liquibase.url=jdbc:mysql://localhost:3306/user&competence

#rabbitmq
spring.rabbitmq.host = localhost


